<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>DISTANCES</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="title">
    <h1>FSOCIETY LO VEDE</h1>
    <h2>Google non ci riesce</h2>
    <h3>Tu ci riuscirai?</h3>
  </div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script  src="./script.js"></script>

</body>
</html>